{
  "name": "langchain-agent-starter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "soonwang",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@langchain/core": "^1.0.6",
    "@langchain/openai": "^1.1.2",
    "dotenv": "^17.2.3",
    "langchain": "^1.0.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
